DEBUG_STORE_FILE=Tap4MobileRelease.keystore
DEBUG_STORE_PASSWORD=tap4mobile
DEBUG_KEY_ALIAS=tap4mobile
DEBUG_KEY_PASSWORD=tap4mobile

RELEASE_STORE_FILE=zoommobile.keystore
RELEASE_STORE_PASSWORD=zoommobile
RELEASE_KEY_ALIAS=zoommobilekey
RELEASE_KEY_PASSWORD=zoommobile